# Puerto destino
server.port=8081

# Es el nombre de la aplicación
spring.application.name=EscomCarreras

#####-------------PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ESCOM
#spring.datasource.username=postgres
#spring.datasource.password=Pasword
spring.datasource.url=jdbc:postgresql://us-east-1.1afa4319-60fc-4b31-8b2f-4c3d4bd8d920.aws.yugabyte.cloud:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=MiI4G-gt8dc3mZNM1SAEOiLvgM0dYD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Indica que Hibernate debe actualizar el esquema de la base de datos cada vez que la aplicación se ejecute (sin borrar los datos).
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL generadas por Hibernate en la consola para facilitar el seguimiento y depuración.
spring.jpa.show-sql=true
# Nivel de registro de SQL en Hibernate. "debug" muestra en detalle las consultas SQL y datos adicionales en el registro.
logging.level.org.hibernate.SQL=debug

# Estrategia de nomenclatura física para los nombres de las tablas y columnas, sin modificaciones automáticas (usa los nombres exactos definidos en las entidades).
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Estrategia de nomenclatura implícita que permite una forma más compatible con la JPA (usa nombres estándar de JPA para los atributos de las tablas).
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
